# gameoff2022

./: .gitignore  LICENSE  README.md  build-and-deploy-server.sh  taintrocket.slnx
Assets/Materials/: Default Blue.mat  Default White.mat  TrajectoryPreview.mat
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Scenes/: BaseScenePrefab.prefab
Assets/Scenes/Example/PlayerInput/: ExampleInputActions.inputactions  ExamplePlayerInput.cs
Assets/Scenes/Prototyping/Saeed/: SaeedProtoPlayerMovementScene + UI.unity
Assets/Scenes/Prototyping/SatriAli/: PrototypingScene1.unity  SatriProtoInputActions.inputactions
Assets/Scenes/Prototyping/SatriAli/Footsteps/: FootstepSounds.cs
Assets/Scenes/Prototyping/SatriAli/PlayerMovement/: Player.prefab  RocketBallistic.prefab  RocketStraight.prefab  SatriProtoPlayer.cs  SatriProtoPlayerCollision.cs  SatriProtoPlayerLauncher.cs  SatriProtoPlayerMovement.cs  SatriProtoPlayerMovementScene.unity  SatriProtoPlayerWindSound.cs  SatriProtoRocket.cs  SatriProtoTimeTrialGamemode.cs  SatriProtoTriggerArea.cs
Assets/Scenes/Prototyping/SatriAli/ReplaySystem/: ReplayData.cs  ReplayEventList.cs  ReplayStream.Reader.cs  ReplayStream.cs  ReplayStreamFloat32.cs  ReplayStreamQuant16.cs  ReplaySystem.cs  Replayable.cs  StreamExtensions.cs
Assets/Settings/: Shared Lighting Settings.lighting
Assets/Shared/SceneBase/: SceneBasePrefab.prefab
Assets/UI Toolkit/: PanelSettings.asset
Assets/Ultimate 10 Plus Shaders/Shaders/: Blur.shader
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
src/game/: .gitignore
src/game/Assets/Materials/: Default 0range.mat  Default Black.mat  Default Glass.mat  Default Light White.mat  Default Red.mat  Default White.mat  ImpactPreview.mat  ProceduralSky.mat  TrajectoryPreview.mat  TwoSidedGI.mat
src/game/Assets/Plugins/: webfunctions.jslib
src/game/Assets/ProBuilder Data/: Default Material Palette.asset
src/game/Assets/Scenes/: HubGroundCourse1.prefab  HubScene.unity  HubScene_unscrewing_koe_test.unity  HubSubsceneGroundCourse1.unity  ObstacleTesting.unity  StartupScene.unity
src/game/Assets/Settings/: Shared Lighting Settings.lighting
src/game/Assets/Shared/: AudioMixer.mixer  GameOptions.cs  InversePerspectiveScale.cs  Kenney Future Narrow SDF DropShadow.asset  Kenney Future Narrow SDF High Contrast.asset  Kenney Future Narrow SDF Outline.asset  OptionsManager.cs  Player.prefab
src/game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/server/: .gitignore  Game.Server.csproj  Program.cs  ReplayDatabase.cs  appsettings.Development.json  appsettings.json
src/server/Constants/: Policies.cs
src/server/Controllers/: AdminController.cs  AuthenticationController.cs  LeaderboardController.cs  ReplayController.cs  SessionController.cs
src/server/Entities/: LevelEntity.cs  PlayerEntity.cs  ReplayEntity.cs  SessionEntity.cs
src/server/Enums/: LeaderboardSortOrder.cs
src/server/Models/Admin/: LevelStatistics.cs  LevelStatisticsRecord.cs  StatisticsResponse.cs
src/server/Models/Leaderboard/: LeaderboardListEntry.cs  LeaderboardListResponse.cs
src/server/Models/Replay/: CreateReplayRequest.cs  ReplayCreatedResponse.cs  ReplayResponse.cs
src/server/Models/Session/: CreateSessionResponse.cs  SessionDetailsResponse.cs  SessionSecretResponse.cs
src/server/Properties/: launchSettings.json
src/server/Services/: FileService.cs  GameService.cs  ItchService.cs
src/server/Services/Abstractions/: IItchService.cs
src/server/Services/Models/: ItchCredentialsInfo.cs  ItchProfile.cs  ItchUser.cs
src/server/Utils/: SanitizedTakeSkip.cs  SnakeCaseNamingPolicy.cs
src/server/Views/: _ViewImports.cshtml
src/server/Views/Admin/: Index.cshtml  LevelStatisticsPartial.cshtml  Statistics.cshtml
src/server/Views/Authentication/: Login.cshtml  LoginCallback.cshtml  LoginDebug.cshtml
src/server/Views/Shared/: _Layout.cshtml
tests/server/: DefaultCollectionDefinition.cs  DefaultWebApplicationFactory.cs  Game.Server.Integration.Tests.csproj
tests/server/Builders/: ItchUserBuilder.cs  ReplayBuilder.cs  SessionBuilder.cs
tests/server/Controllers/: AuthenticationControllerTests.cs  LeaderboardControllerTests.cs  ReplayControllerTests.cs  SessionControllerTests.cs
tests/server/Mocks/: ItchServiceMock.cs
(+204 files in other folders)
