<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="header" style="width: 100%; height: 128px; align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
            <ui:VisualElement name="levelNumberHolder" style="background-image: url(&apos;project://database/Assets/Scenes/Prototyping/Saeed/UI/blue_panel.png?fileID=2800000&amp;guid=0de98dd7f24bef7489a33fde5a72f873&amp;type=3#blue_panel&apos;); width: 200px; height: 200px; align-items: center; justify-content: center;">
                <ui:Label text="1/2" display-tooltip-when-elided="true" name="label-level-number" style="font-size: 40px; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); -unity-font-style: italic; -unity-font: url(&apos;project://database/Assets/Scenes/Prototyping/Saeed/UI/fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=e65907a35cf81234ea6581f96cee20ed&amp;type=3#Kenney Future Narrow&apos;); -unity-text-align: middle-center; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timerHolder" style="width: 100%; height: 200px; align-items: center; justify-content: center;">
            <ui:Label text="Timer display" display-tooltip-when-elided="true" name="label-timer" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/Scenes/Prototyping/Saeed/UI/fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=e65907a35cf81234ea6581f96cee20ed&amp;type=3#Kenney Future Narrow&apos;); height: 100%; width: 100%; align-items: center; justify-content: center; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="-unity-text-align: upper-left; width: 100%; height: 100%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; align-items: flex-end;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label-speed" style="-unity-font: url(&apos;project://database/Assets/Scenes/Prototyping/Saeed/UI/fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=e65907a35cf81234ea6581f96cee20ed&amp;type=3#Kenney Future Narrow&apos;); font-size: 20px;" />
            <ui:VisualElement name="weaponStatusHolder" style="height: 80px; width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
